Repository: mahanaatma1/Aradhya
Catalog: lib/l10n/app_*.arb
Languages: hi

# appName
source: Aradhya
hi: आराध्य

source: Verse of the day
hi: आज का श्लोक

source: Explore
hi: अन्वेषण करें

# streakDays
source: {count} day streak
hi: {count} दिन की लय

# catScriptures
source: Scriptures
hi: ग्रंथ

# catAartis
source: Aartis
hi: आरती

# catMantras
source: Mantras
hi: मंत्र

# catQuiz
source: Quiz
hi: प्रश्न

# catAstrology
source: Astrology
hi: ज्योतिष

# catPanchang
source: Panchang
hi: पंचांग

# catKatha
source: Katha
hi: कथा

# catPersonality
source: Personality
hi: व्यक्तित्व

# catTemples
source: Temples
hi: मंदिर

source: Coming soon
hi: जल्द आ रहा है

source: Settings
hi: सेटिंग्स

source: Language
hi: भाषा
